# newcab_driver_2021x

./: HimmeeDriverKeyStore  appstore.jks  build.gradle  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softechurecabdriver/provider/: MvpApplication.java
app/src/main/java/com/softechurecabdriver/provider/base/: BaseActivity.java  Lottiedialogfragment.java
app/src/main/java/com/softechurecabdriver/provider/common/: ChatHeadService.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  SharedHelper.java  Utilities.java
app/src/main/java/com/softechurecabdriver/provider/common/chat/: Chat.java  ChatMessageAdapter.java
app/src/main/java/com/softechurecabdriver/provider/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/softechurecabdriver/provider/common/kalman/: LooperThread.java  Tracker1D.java
app/src/main/java/com/softechurecabdriver/provider/common/swipe_button/: OnActiveListener.java  SwipeButton.java
app/src/main/java/com/softechurecabdriver/provider/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/softechurecabdriver/provider/data/network/model/: CancelResponse.java  CheckVersion.java  Cites.java  Country.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EstimateFare.java  ForgotResponse.java  Help.java  LoginUser.java  NotificationManager.java  Profile.java  ProviderDocuments.java  ReferralsData.java  RegisterCity.java  RequestDataResponse.java  RequestedDataItem.java  Ride.java  ServiceType.java  SettingsResponse.java  State.java  SubscriptionData.java  Subscriptions.java  SuccessResponse.java  Summary.java  TimerResponse.java  Token.java  TripResponse.java  UpdatePassword.java  User.java  UserGetResponse.java  UserResponse.java  User_Past.java  WalletResponse.java  WalletTransation.java
app/src/main/java/com/softechurecabdriver/provider/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/add_card/: AddCardActivity.java  AddCardPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/card/: CardActivity.java  CardPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIView.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/earnings/: EarningsIPresenter.java  EarningsIView.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/email/: EmailActivity.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/invite/: InviteIView.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/invite_friend/: InviteFriendActivity.java  InviteFriendPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/main/: MainActivity.java  MainIPresenter.java  MainPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/activity/notification_manager/: NotificationManagerActivity.java  NotificationManagerIPresenter.java
app/src/main/java/com/softechurecabdriver/provider/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  ReferralsAdapter.java  RequestAmtAdapter.java  SubscriptionAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/res/drawable/: button_round_white_strokegey.xml  ic_bottom_arrow.xml  ic_checked.xml  ic_double_arrow.xml  ic_image_upload.xml  ic_subsribed.xml  ic_voucher.xml  shape_selected_supcrition_box.xml  shape_supcrition_box.xml  submit_background.xml
app/src/main/res/layout/: activity_crash.xml  activity_document.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_invite_friend.xml  activity_notification_manager.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  activity_subscription.xml  activity_wallet.xml  activity_your_trip.xml  fragment_incoming_request.xml  layout_referral_item.xml  layout_subscriptions.xml  list_item_document.xml  list_item_wallet.xml  list_notifications.xml  nav_header_main.xml  new_welcomeactivity.xml
app/src/main/res/layout-ar/: list_notifications.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
newcab_driver_2021x/: build.gradle  gradle.properties
newcab_driver_2021x/app/: build.gradle
newcab_driver_2021x/app/src/main/: AndroidManifest.xml
newcab_driver_2021x/app/src/main/java/com/softechurecabdriver/provider/base/: BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
newcab_driver_2021x/app/src/main/java/com/softechurecabdriver/provider/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  GPSTracker.java  RecyclerItemClickListener.java  SharedHelper.java
newcab_driver_2021x/app/src/main/res/layout/: activity_payment.xml  content_main.xml  fragment_navigation.xml  fragment_offline.xml  nav_header_main.xml  new_welcomeactivity.xml
newcab_driver_2021x/app/src/main/res/layout-ar/: activity_payment.xml
newcab_driver_2021x/app/src/main/res/values/: strings.xml
newcab_driver_2021x/braintreepayment/src/androidTest/java/com/appoets/braintreepayment/: ExampleInstrumentedTest.java
newcab_driver_2021x/gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
