apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\softechure\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'

        }
        release {
            keyAlias 'thinkin'
            keyPassword 'thinkin'
            storeFile file('jks/thinkin')
            storePassword 'thinkin'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        resConfigs "en", "fr","ar"
        applicationId "com.softechurecabdriver"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 19
        versionName "19"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        applicationIdSuffix '.provider'

        resValue "string", "app_name", "Himee Ride Driver"
        resValue "string", "google_key", googlemapkeys
        resValue "string", "FACEBOOK_APP_ID", "962912134217064"
        resValue "string", "fb_login_protocol_scheme", "fb962912134217064"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "539f9500a16dda53d26461f5cb002188"
        resValue "string", "default_notification_channel_id", "fcm_default_channel_1"
//        resValue "string", "google_signin_server_client_id", "640420824408-l9gobess99a0nvvdfc5rkqpjmei0chht.apps.googleusercontent.com"
//        resValue "string", "google_signin_server_client_id", "57912751053-p7r9pk8g6vc1bki29l5vavquj7ogn1b3.apps.googleusercontent.com"
        resValue "string", "google_signin_server_client_id", "640420824408-3nsrair6o88sqmrrj6uvkn2ahsaq12hf.apps.googleusercontent.com"

        //Demo credentials
        buildConfigField "String", "BASE_URL", '"https://himeeride.com/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://himeeride.com/storage/"'
//        buildConfigField "String", "BASE_IMAGE_URL", '"https://www.website4test.com/softechurecab/"'
        buildConfigField "String", "TERMS_CONDITIONS", '"https://himeeride.com/privacy"'
        buildConfigField "String", "SITE_URL", '"https://himeeride.com/"'

        buildConfigField "String", "google_map_keys", googlemapkeys


        buildConfigField "String", "DEVICE_TYPE", '"android"'
        buildConfigField "String", "USER_PACKAGE", '"com.thinkincab.app"'
//        buildConfigField "String", "FCM_SERRVER_KEY", '"AAAAXnnl6xI:APA91bFRRknuERYLJrj2cDhUfmxLzOoyDYoNz_vkZfa20m9tv_WfwlwcRsY6RnvqkKwrKLEhigF9G3h2gwOn04jQL7xqz1OPWye13jMYjaBP-EDp_DHhH9WtUtNkakUujLXcNM38aggD"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /*      dimen       */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /*      multi dex       */
    implementation 'androidx.multidex:multidex:2.0.1'

    //      Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    //      butter knife
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*      Glide       */
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    /*      Maps        */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    /*      circleImageView     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*      fire base       */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    /*      toasty      */
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    /*      easy image      */
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /*      easy permissions        */
    implementation 'pub.devrel:easypermissions:3.0.0'

    /*      facebook        */
    implementation 'com.facebook.android:facebook-login:14.1.0'
    implementation 'com.facebook.android:account-kit-sdk:4.37.0'

    /*      event bus       */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*      stetho      */
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    /*      direction library       */
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    /*      pin view        */
    implementation 'com.chaos.view:pinview:1.3.2'

    /*      lottie      */
    implementation 'com.airbnb.android:lottie:3.4.0'

    /*      fire base chat      */
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //      payment gateway...
    implementation 'com.stripe:stripe-android:14.5.0'

    implementation 'id.zelory:compressor:2.1.0'

    //QR code scan
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.razorpay:checkout:1.6.24'

    //FloatingView
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'

    implementation 'androidx.biometric:biometric:1.1.0'
    //Auto Start for Xiomi, Haweii etc
    implementation 'com.github.judemanutd:autostarter:1.0.2'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}