<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:id="@+id/clSubscribePlan"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/clLayout"
        android:layout_margin="1.2dp"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/txtSubscriptionName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Silver"
            android:textAllCaps="true"
            android:textColor="@color/quantum_black_100"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imgSubscribed"
            android:visibility="gone"
            android:src="@drawable/ic_subsribed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:id="@+id/clPrice"
            app:layout_constraintTop_toBottomOf="@id/txtSubscriptionName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtSubscriptionPrice"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="₹500"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:id="@+id/clValidity"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/clPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDays"
                android:fontFamily="@font/clanpro_narrnews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/valid_for"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/ic_double_arrow"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtValidity"
                android:textSize="13sp"
                android:fontFamily="@font/clanpro_medium"
                app:layout_constraintStart_toEndOf="@id/txtDays"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/unlimitedRide"
            android:fontFamily="@font/clanpro_narrnews"
            app:layout_constraintTop_toBottomOf="@id/clValidity"
            android:text="@string/unlimited_ride"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableStart="@drawable/ic_double_arrow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unlimitedRide"
            android:paddingVertical="8dp"
            android:id="@+id/txtSubscribeBtn"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/subscribe"
             android:fontFamily="@font/clanpro_medium"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>