buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url  "https://cardinalcommerce.bintray.com/android"
//            credentials {
//                username 'braintree-team-sdk@cardinalcommerce'
//                password '220cc9476025679c4e5c843666c27d97cfb0f951'
//            }
//        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
